<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT local 100% privado y gratis</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100vh;
            height: 100dvh;
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            margin-bottom: 16px;
            overflow-y: auto;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;  
            gap: 4px;
            margin: 4px 0;
            padding: 4px 8px; 

            > span:first-child {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 999999px;
            }
            
            p {
                padding: 6px 8px;
                border-radius: 4px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;
                span, p {
                    background: #94cbf859;
                }
            }

            &.bot {
                align-self: flex-start;
                span, p {
                    background: #94f8d559;
                }
            } 
        }

        form {
            display: flex;

            input {
                border-radius: 999999px;
                flex-grow: 1;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button {
                background: rgba(7, 45, 233, 0.902);
                border: 0;
                color: white;
                border-radius: 4px;
                cursor: pointer;
                padding: 6px;

            }
        }
    </style>
</head>
<body>
  <!-- Create our chat gpt   -->
   <main>
        <ul>
            <li class="message bot">
                <span>GPT</span>
                <p>Esta es la respuesta del bot</p>
            </li>
            <li class="message user">
                <span>Tu</span>
                <p>Esta es la respuesta del usuario</p>
            </li>
            <li class="message user">
                <span>Tu</span>
                <p>Estaaaaaaaaaaaaaaaaaaaaaa es la respuesta del usuario laaaaaaaarfggaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa hhhhhhhhh</spa>
            </li>
        </ul>
   </main>
   <form>
        <input placeholder="Escribe tu mensaje aqui...">
        <button>Enviar</button>
   </form>
   <template id="message-template">
    <li class="message">
        <span></span>
        <p></p>
    </li>
   </template>
   <!--hhhhhhhh-->
</body>
</html>